[33mcommit d3fda75d2c5e811e789b180d08bbb4430710473f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: devleal <ethan00leal@gmail.com>
Date:   Sat Apr 29 22:28:09 2023 -0300

    Configurei a home para mostrar todos os filmes requisitados na api e estilizei de acordo com o que eu queria

[33mcommit c09390eca6ead6a6f4e1b9f7825f400e7391c2d5[m
Author: devleal <ethan00leal@gmail.com>
Date:   Sat Apr 29 21:38:11 2023 -0300

    Adicionei a api de filmes e configurei para buscar os filmes que estão em alta, um total de 20 por página

[33mcommit 23627fac849d75f20face1bab71cda06cbcd98a9[m
Author: devleal <ethan00leal@gmail.com>
Date:   Sat Apr 29 00:59:48 2023 -0300

    Criei o componente Header, ajustei ele com as rotas e estilizei todo o componente

[33mcommit a419acb086e7a3afac2a1dc85a13d73cadb4912a[m
Author: devleal <ethan00leal@gmail.com>
Date:   Sat Apr 29 00:44:03 2023 -0300

    Configurei as rotas e adicionei as páginas Home e Filmes

[33mcommit b6a4f68eaf8a68b9c8b552c2973afa77e8c1455a[m
Author: devleal <ethan00leal@gmail.com>
Date:   Fri Apr 28 23:57:12 2023 -0300

    Initialize project using Create React App
